/* ==========================================================================
   WP Email Campaigns — Admin Styles (consolidated)
   ========================================================================== */

/* Root scope tokens */
.wpec-admin {
  --bg: #fff;
  --line: #e5e7eb;
  --muted: #6b7280;
  --chip: #f3f4f6;
  --shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
}

/* ==========================================================================
   1) Cards
   ========================================================================== */
.wpec-card {
  background: var(--bg);
  border: 1px solid var(--line);
  border-radius: 8px;
  padding: 16px;
  margin: 12px 0;
  box-shadow: var(--shadow);
}
.wpec-card + .wpec-card {
  margin-top: 16px;
}

.wpec-card-header {
  display: flex;
  align-items: stretch;
  gap: 16px;
}
.wpec-header-left {
  display: flex;
  gap: 14px;
  align-items: center;
  flex: 1 1 auto;
}

/* ==========================================================================
   2) Inline Loader / Spinner
   ========================================================================== */
.wpec-loader {
  display: inline-block;
  width: 18px;
  height: 18px;
  border: 2px solid #cbd5e1;
  border-top-color: #2271b1;
  border-radius: 50%;
  animation: wpecspin 0.8s linear infinite;
  vertical-align: middle;
  margin-left: 8px;
}
@keyframes wpecspin {
  to {
    transform: rotate(360deg);
  }
}

/* ==========================================================================
   3) Progress Bar
   ========================================================================== */
.wpec-progress {
  background: #f3f4f6;
  border-radius: 6px;
  height: 12px;
  overflow: hidden;
}
.wpec-progress span {
  display: block;
  height: 100%;
  background: #2271b1;
  transition: width 0.2s ease;
}

/* ==========================================================================
   4) Result Panel (Import Summary)
   ========================================================================== */
.wpec-result {
  margin-top: 12px;
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  padding: 12px;
}
.wpec-result .wpec-stats {
  margin: 0;
  padding-left: 18px;
}

/* ==========================================================================
   5) Pills / Status Chips / Tags
   ========================================================================== */
.wpec-pill {
  display: inline-block;
  padding: 2px 6px;
  border-radius: 10px;
  font-size: 11px;
  line-height: 1;
}
.wpec-pill-dup {
  background: #fff7ed;
  border-color: #fdba74;
  color: #9a3412;
}

.wpec-status-pill {
  display: inline-block;
  padding: 3px 8px;
  border-radius: 999px;
  font-size: 12px;
  line-height: 1;
  border: 1px solid transparent;
}
.wpec-status-pill.is-active {
  background: #edf7ee;
  color: #176a32;
  border-color: #cfe7d2;
}
.wpec-status-pill.is-unsubscribed {
  background: #f5f5f5;
  color: #444;
  border-color: #e2e2e2;
}
.wpec-status-pill.is-bounced {
  background: #fff3f2;
  color: #b42318;
  border-color: #f3c6c3;
}

/* legacy state-style pills used elsewhere */
.wpec-pill-unsubscribed {
  background: #d97706;
  color: #fff;
}
.wpec-pill-bounced {
  background: #ef4444;
  color: #fff;
}

.wpec-chip {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 8px;
  border: 1px solid #e2e4e7;
  border-radius: 999px;
  background: #fafbfc;
  margin: 4px 6px 0 0;
}
.wpec-chip a {
  text-decoration: none;
}
.wpec-chip .wpec-chip-remove {
  appearance: none;
  border: 0;
  background: transparent;
  color: #666;
  cursor: pointer;
  font-size: 16px;
  line-height: 1;
  padding: 0 2px;
  margin-left: 2px;
}
.wpec-chip .wpec-chip-remove:hover {
  color: #b42318;
}

/* ==========================================================================
   6) Toolbars & Bulk Progress
   ========================================================================== */
.wpec-dup-toolbar {
  display: flex;
  align-items: center;
  gap: 8px;
}
#wpec-dup-bulk-progress,
#wpec-list-bulk-progress {
  margin: 10px 0;
}

/* ==========================================================================
   7) Modal (Overlay + Windows)
   ========================================================================== */
#wpec-modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.2);
  z-index: 10000;
}
#wpec-modal,
#wpec-modal-list {
  position: fixed;
  top: 8%;
  left: 50%;
  transform: translateX(-50%);
  background: #fff;
  border: 1px solid var(--line);
  border-radius: 8px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  z-index: 10001;
  max-width: 720px;
  width: 95%;
}
.wpec-modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  border-bottom: 1px solid var(--line);
}
.wpec-modal-body,
.wpec-modal-inner {
  padding: 12px 16px;
  max-height: 70vh;
  overflow: auto;
  position: relative;
}
.wpec-modal-close {
  font-size: 22px;
  line-height: 1;
  background: transparent;
  border: 0;
  cursor: pointer;
}
.wpec-two {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}

/* ==========================================================================
   8) Expand Rows (Lists Page Metrics)
   ========================================================================== */
.wpec-expand-row td {
  background: #fbfbfb;
  padding: 0 12px 12px;
}
.wpec-expand-box {
  padding: 12px 6px 6px;
  background: #fbfbfc;
  border: 1px dashed #ccd0d4;
}
.wpec-expand-loading {
  padding: 12px;
  color: #555;
}
.wpec-metrics-table th {
  width: 260px;
}

/* ==========================================================================
   9) Toolbar (sticky), Columns dropdown, Segmented filters
   ========================================================================== */
.wpec-toolbar {
  position: sticky;
  top: 32px;
  z-index: 40;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  background: var(--bg);
  border: 1px solid var(--line);
  border-radius: 8px;
  box-shadow: var(--shadow);
  padding: 12px 16px;
  margin: 12px 0;
}
@media (max-width: 782px) {
  .wpec-toolbar {
    top: 46px;
    flex-direction: column;
    align-items: stretch;
  }
}
.wpec-toolbar .cluster {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  align-items: center;
}
.wpec-count-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 20px;
  height: 20px;
  padding: 0 6px;
  background: #eef2ff;
  color: #1e3a8a;
  border: 1px solid #c7d2fe;
  border-radius: 999px;
  font-size: 11px;
  margin-left: 6px;
}

/* Segmented quick status */
.wpec-seg {
  border: 1px solid var(--line);
  border-radius: 8px;
  overflow: hidden;
}
.wpec-seg .wpec-seg-btn {
  border: 0;
  border-right: 1px solid var(--line);
  background: #fafafa;
}
.wpec-seg .wpec-seg-btn:last-child {
  border-right: 0;
}
.wpec-seg .wpec-seg-btn.is-on {
  background: #2271b1;
  color: #fff;
}

/* Columns dropdown via <details> */
.wpec-dropdown {
  position: relative;
}
.wpec-dropdown > summary {
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 6px;
}
.wpec-dropdown[open] > .wpec-menu {
  position: absolute;
  right: 0;
  margin-top: 6px;
  background: #fff;
  border: 1px solid var(--line);
  border-radius: 8px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
  padding: 12px;
  width: 420px;
  max-width: 80vw;
}
.wpec-dropdown .wpec-columns-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 8px;
}
@media (max-width: 560px) {
  .wpec-dropdown .wpec-columns-grid {
    grid-template-columns: 1fr;
  }
}

/* ==========================================================================
   10) Filters (grid) + Active chips
   ========================================================================== */
#wpec-lists-controls {
  max-width: 1200px;
}
.wpec-filters {
  padding-top: 6px;
}
.wpec-filter-row {
  display: grid;
  grid-template-columns: repeat(5, minmax(220px, 1fr));
  gap: 12px;
  align-items: end;
}
@media (max-width: 1280px) {
  .wpec-filter-row {
    grid-template-columns: repeat(3, minmax(200px, 1fr));
  }
}
@media (max-width: 782px) {
  .wpec-filter-row {
    grid-template-columns: 1fr;
  }
}
.wpec-filter-actions {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
  margin-top: 12px;
}
#wpec-active-filters {
  display: none;
  flex-wrap: wrap;
  gap: 6px;
  margin-top: 8px;
}
#wpec-active-filters .wpec-chip {
  background: #eef2ff;
  border-color: #c7d2fe;
  color: #1e3a8a;
}

/* Make WP's .regular-text not stretch too wide in grid */
.regular-text {
  width: auto !important;
}

/* ==========================================================================
   11) Select2 Tweaks
   ========================================================================== */
.select2-container {
  min-width: 240px;
}
.wpec-filters .select2-container {
  min-width: 220px;
}
.select2-container .select2-selection--multiple {
  min-height: 34px;
  border-color: #c3c4c7;
}
.select2-container--default
  .select2-selection--multiple
  .select2-selection__choice {
  margin-top: 4px;
}

/* ==========================================================================
   12) Tables & Scrolling
   ========================================================================== */
.wpec-table-scroll {
  max-height: 62vh;
  overflow: auto;
}
#wpec-lists-table thead th {
  position: sticky;
  top: 0;
  background: #fff;
  z-index: 1;
}
.wpec-detail-table th {
  width: 220px;
}

/* Compact density toggle */
.wpec-compact #wpec-lists-table th,
.wpec-compact #wpec-lists-table td {
  padding: 6px 8px;
}

/* Skeleton rows for loading */
.wpec-skel {
  position: relative;
  overflow: hidden;
  background: #f3f4f6;
  border-radius: 4px;
  height: 12px;
}
.wpec-skel::after {
  content: "";
  position: absolute;
  inset: 0;
  transform: translateX(-100%);
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.6) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  animation: wpec-shimmer 1.2s infinite;
}
@keyframes wpec-shimmer {
  100% {
    transform: translateX(100%);
  }
}

/* ==========================================================================
   13) Bulk Bar (All Contacts)
   ========================================================================== */
#wpec-bulkbar {
  display: flex;
  gap: 8px;
  align-items: center;
  max-width: 1200px;
}

/* ==========================================================================
   14) Pager
   ========================================================================== */
.wpec-pager {
  display: flex;
  align-items: center;
  gap: 8px;
  justify-content: flex-end;
  margin-top: 10px;
}
#wpec-page-numbers .wpec-page-link {
  display: inline-block;
  padding: 3px 6px;
  border: 1px solid #ccd0d4;
  margin: 0 2px;
  text-decoration: none;
  color: #1d2327;
  background: #fff;
}
#wpec-page-numbers .wpec-page-link.is-active {
  background: #2271b1;
  color: #fff;
  border-color: #2271b1;
}
#wpec-page-numbers .wpec-page-link.is-disabled {
  opacity: 0.5;
  cursor: default;
  pointer-events: none;
}
#wpec-page-numbers .dots {
  padding: 0 4px;
  color: #777;
}

/* ==========================================================================
   15) Contact Detail Page Layout
   ========================================================================== */
.wpec-detail-grid {
  display: grid;
  grid-template-columns: 1fr 320px;
  gap: 16px;
}
@media (max-width: 1024px) {
  .wpec-detail-grid {
    grid-template-columns: 1fr;
  }
}

.wpec-avatar {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 18px;
  background: #f0f2f4;
  color: #3c434a;
  border: 1px solid #e2e4e7;
}
.wpec-head-meta {
  line-height: 1.35;
}
.wpec-head-name {
  margin: 0 0 4px 0;
  display: flex;
  gap: 8px;
  align-items: center;
}
.wpec-head-email {
  color: #50575e;
}
.wpec-head-lists {
  margin-top: 6px;
}
.wpec-header-actions {
  display: flex;
  gap: 10px;
  align-items: flex-end;
  flex-wrap: wrap;
}
.wpec-header-actions label select {
  min-width: 200px;
}
.wpec-quick-actions {
  list-style: none;
  margin: 0;
  padding: 0;
}
.wpec-quick-actions li + li {
  margin-top: 8px;
}

/* ==========================================================================
   16) Dual Range Sliders (Employees / Revenue)
   ========================================================================== */
.wpec-range {
  position: relative;
  height: 28px;
  margin: 4px 0 8px;
}
.wpec-range input[type="range"] {
  position: absolute;
  left: 0;
  right: 0;
  top: 8px;
  width: 100%;
  margin: 0;
  pointer-events: none;
  background: transparent;
  z-index: 2;
  -webkit-appearance: none;
  appearance: none;
  height: 18px;
}
.wpec-range input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  pointer-events: auto;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  background: #2271b1;
  border: 2px solid #fff;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1);
}
.wpec-range input[type="range"]::-moz-range-thumb {
  pointer-events: auto;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  background: #2271b1;
  border: 2px solid #fff;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1);
}
.wpec-range input[type="range"]::-webkit-slider-runnable-track {
  height: 4px;
  background: transparent;
}
.wpec-range input[type="range"]::-moz-range-track {
  height: 4px;
  background: transparent;
}

.wpec-range .wpec-range-track {
  position: absolute;
  left: 0;
  right: 0;
  top: 15px;
  height: 4px;
  z-index: 1;
  background: #e5e7eb;
  border-radius: 999px;
}
.wpec-range .wpec-range-track > span {
  position: absolute;
  height: 100%;
  left: 0;
  width: 0;
  background: #2271b1;
  border-radius: 999px;
}

/* Number inputs beside sliders */
.wpec-number-range {
  display: flex;
  gap: 6px;
  align-items: center;
}
.wpec-number-range input[type="number"] {
  width: 120px;
}
