/* ==========================================================================
   WP Email Campaigns — Admin Styles
   ========================================================================== */

/* Cards */
.wpec-card {
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 16px;
  margin: 12px 0;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
}

/* Loader (inline spinner element) */
.wpec-loader {
  display: inline-block;
  width: 18px;
  height: 18px;
  border: 2px solid #cbd5e1;
  border-top-color: #2271b1;
  border-radius: 50%;
  animation: wpecspin 0.8s linear infinite;
  vertical-align: middle;
  margin-left: 8px;
}
@keyframes wpecspin {
  to {
    transform: rotate(360deg);
  }
}

/* Progress bar */
.wpec-progress {
  background: #f3f4f6;
  border-radius: 6px;
  height: 12px;
  overflow: hidden;
}
.wpec-progress span {
  display: block;
  height: 100%;
  background: #2271b1;
  transition: width 0.2s ease;
}

/* Result panel (import summary) */
.wpec-result {
  margin-top: 12px;
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  padding: 12px;
}
.wpec-result .wpec-stats {
  margin: 0;
  padding-left: 18px;
}

/* Pills */
.wpec-pill {
  display: inline-block;
  padding: 2px 6px;
  border-radius: 10px;
  font-size: 11px;
  line-height: 1;
}

.wpec-pill-dup {
  background: #fff7ed;
  border-color: #fdba74;
  color: #9a3412;
}

/* Toolbars + bulk progress */
.wpec-dup-toolbar {
  display: flex;
  align-items: center;
  gap: 8px;
}
#wpec-dup-bulk-progress,
#wpec-list-bulk-progress {
  margin: 10px 0;
}

/* Modal (overlay + windows) */
#wpec-modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.2);
  z-index: 10000;
}
#wpec-modal,
#wpec-modal-list {
  position: fixed;
  top: 8%;
  left: 50%;
  transform: translateX(-50%);
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  z-index: 10001;
  max-width: 720px;
  width: 95%;
}
.wpec-modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  border-bottom: 1px solid #e5e7eb;
}
.wpec-modal-body,
.wpec-modal-inner {
  /* support both markup variants */
  padding: 12px 16px;
  max-height: 70vh;
  overflow: auto;
  position: relative;
}
.wpec-modal-close {
  font-size: 22px;
  line-height: 1;
  background: transparent;
  border: 0;
  cursor: pointer;
}
.wpec-two {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}

/* Expand rows (Lists page metrics) */
.wpec-expand-row td {
  background: #fbfbfb;
  padding: 0 12px 12px;
}
.wpec-expand-box {
  padding: 12px 6px 6px;
  background: #fbfbfc;
  border: 1px dashed #ccd0d4;
}
.wpec-expand-loading {
  padding: 12px;
  color: #555;
}
.wpec-metrics-table th {
  width: 260px;
}

/* Contacts directory — controls */
#wpec-contacts-controls {
  max-width: 1200px;
}
.wpec-filters {
  margin-top: 8px;
}
.wpec-filter-row {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  align-items: flex-end;
}
.wpec-filter-row label {
  display: flex;
  flex-direction: column;
  gap: 6px;
  min-width: 220px;
}
.wpec-number-range {
  display: flex;
  gap: 6px;
  align-items: center;
}
.wpec-filter-actions {
  margin-top: 10px;
}

/* Column chooser */
.wpec-columns-toggle summary {
  cursor: pointer;
}
.wpec-columns-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 6px;
  margin-top: 8px;
}

/* Select2 tweaks */
.select2-container {
  min-width: 220px;
}
.select2-container .select2-selection--multiple {
  min-height: 32px;
}
.select2-container .select2-selection__rendered {
  padding: 2px 8px;
}

/* Contacts table + scrolling */
.wpec-table-scroll {
  max-height: 62vh;
  overflow: auto;
}
#wpec-contacts-table thead th {
  position: sticky;
  top: 0;
  background: #fff;
  z-index: 1;
}

/* Bulk bar (All Contacts) */
#wpec-bulkbar {
  display: flex;
  gap: 8px;
  align-items: center;
  max-width: 1200px;
}
#wpec-bulkbar .wpec-bulk-move {
  display: flex;
  gap: 8px;
  align-items: center;
}

/* Pager */
.wpec-pager {
  display: flex;
  align-items: center;
  gap: 8px;
  justify-content: flex-end;
  margin-top: 10px;
}
#wpec-page-numbers .wpec-page-link {
  display: inline-block;
  padding: 3px 6px;
  border: 1px solid #ccd0d4;
  margin: 0 2px;
  text-decoration: none;
  color: #1d2327;
  background: #fff;
}
#wpec-page-numbers .wpec-page-link.is-active {
  background: #2271b1;
  color: #fff;
  border-color: #2271b1;
}
#wpec-page-numbers .wpec-page-link.is-disabled {
  opacity: 0.5;
  cursor: default;
  pointer-events: none;
}
#wpec-page-numbers .dots {
  padding: 0 4px;
  color: #777;
}
.wpec-select2 {
  min-width: 240px;
}
.select2-container {
  min-width: 240px;
}
.wpec-pill-unsubscribed {
  background: #d97706;
  color: #fff;
} /* amber-ish */
.wpec-pill-bounced {
  background: #ef4444;
  color: #fff;
} /* red */
/* ===== Contact Detail page ===== */
.wpec-detail-grid {
  display: grid;
  grid-template-columns: 1fr 320px;
  gap: 16px;
}
@media (max-width: 1024px) {
  .wpec-detail-grid {
    grid-template-columns: 1fr;
  }
}

.wpec-card {
  background: #fff;
  border: 1px solid #dcdcde;
  border-radius: 8px;
  padding: 16px;
}
.wpec-card + .wpec-card {
  margin-top: 16px;
}

.wpec-card-header {
  display: flex;
  align-items: stretch;
  gap: 16px;
}
.wpec-header-left {
  display: flex;
  gap: 14px;
  align-items: center;
  flex: 1 1 auto;
}
.wpec-avatar {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 18px;
  background: #f0f2f4;
  color: #3c434a;
  border: 1px solid #e2e4e7;
}
.wpec-head-meta {
  line-height: 1.35;
}
.wpec-head-name {
  margin: 0 0 4px 0;
  display: flex;
  gap: 8px;
  align-items: center;
}
.wpec-head-email {
  color: #50575e;
}
.wpec-head-lists {
  margin-top: 6px;
}

.wpec-header-actions {
  display: flex;
  gap: 10px;
  align-items: flex-end;
  flex-wrap: wrap;
}
.wpec-header-actions label select {
  min-width: 200px;
}

.wpec-status-pill {
  display: inline-block;
  padding: 3px 8px;
  border-radius: 999px;
  font-size: 12px;
  line-height: 1;
  text-transform: none;
  border: 1px solid transparent;
}
.wpec-status-pill.is-active {
  background: #edf7ee;
  color: #176a32;
  border-color: #cfe7d2;
}
.wpec-status-pill.is-unsubscribed {
  background: #f5f5f5;
  color: #444;
  border-color: #e2e2e2;
}
.wpec-status-pill.is-bounced {
  background: #fff3f2;
  color: #b42318;
  border-color: #f3c6c3;
}

.wpec-chip {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 8px;
  border: 1px solid #e2e4e7;
  border-radius: 999px;
  background: #fafbfc;
  margin: 4px 6px 0 0;
}
.wpec-chip a {
  text-decoration: none;
}
.wpec-chip .wpec-chip-remove {
  appearance: none;
  border: 0;
  background: transparent;
  color: #666;
  cursor: pointer;
  font-size: 16px;
  line-height: 1;
  padding: 0 2px;
  margin-left: 2px;
}
.wpec-chip .wpec-chip-remove:hover {
  color: #b42318;
}

.wpec-detail-table th {
  width: 220px;
}
.wpec-quick-actions {
  list-style: none;
  margin: 0;
  padding: 0;
}
.wpec-quick-actions li + li {
  margin-top: 8px;
}
